/* google font */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap'); */

/* layout */
:root {
  --primary: #1aac83;
  --error: #e7195a;
}

body {
  background: #000000;
  margin: 0;
  font-family: "Barlow Semi Condensed";
  /* font-family: "Signika Negative"; */
  /* font-family: "Vollkorn"; */
  color: #fff;
}

header {
  margin: 0;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  /* Ensure the header is above other elements */
  border-bottom: 1px solid #333
}

header .container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
}

header a {
  color: #fff;
  text-decoration: none;
}

.container img {
  height: auto;
  vertical-align: middle;
  transition: all 0.4s ease-in-out;
}

.burger-menu-icon {
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pages {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 40px;
  padding-right: 40px;
}

/* homepage */
.home {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 100px;
}

label,
input {
  display: block;
}

input {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

form button {
  background: var(--primary);
  border: 0;
  color: #fff;
  padding: 10px;
  font-family: "Poppins";
  border-radius: 4px;
  cursor: pointer;
}

div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 4px;
  margin: 20px 0;
}

.overlay-blur {
  backdrop-filter: blur(5px);
}

.overlay-primary {
  background: #009578;
}

.rodent-container {
  text-align: left;
}

.rodent-container h3 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: center;
  color: #fff;
}

.rodent-container h3 span {
  font-size: 0.8em;
  color: #484848;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 10px;
  /* max-width: 800px; */
  margin: 2%;
  justify-content: start;
  /* Align items to the start (left) */
}

.image-grid img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  aspect-ratio: 1 / 1;
  transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #272727
}

.image-wrapper:hover .image {
  transform: scale(1.1);
  filter: blur(2px) brightness(0.8);
}

.image-wrapper:hover .image-overlay {
  opacity: 1;
}

.image-wrapper:not(:hover) .image-overlay {
  opacity: 0;
  /* Hide overlay when not hovering */
}

.image-overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  width: calc(100% - 20px);
  height: auto;
}

.image-overlay span {
  font-size: 0.8em;
}

.search-bar {
  width: 20vw;
  border-radius: 4px;
  justify-content: center;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  background-color: #333;
  border: none;
  color: #fff;
  font-size: 16px;
  outline: none;
}

/* .page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
} */

.page-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-title h1 {
  margin-left: 2px;
  margin-right: 10px;
}

.page-title img {
  max-width: 120px;
  height: auto;
  vertical-align: middle;
}

.collections-image-grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 10px;
  margin-left: 3%;
  margin-right: 3%;
  justify-content: center;
  align-items: center
}

.collections-image-grid img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  position: relative;
  transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.collections-image-wrapper {
  position: relative;
  cursor: pointer;

  p {
    text-align: center;
    font-size: 20px;
  }
}

.collections-image-wrapper:hover .image {
  transform: scale(1.1);
  filter: blur(1px) brightness(0.8);
  /* filter: drop-shadow(2px 2px 0 white) drop-shadow(-2px -2px 0 white); */
}

.collections-image-wrapper:hover .collections-image-overlay {
  opacity: 1;
}

.collections-image-wrapper:not(:hover) .collections-image-overlay {
  opacity: 0;
  /* Hide overlay when not hovering */
}

.collections-image-overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  width: calc(100% - 50px);
  height: auto;
}

.collections-image-overlay span {
  font-size: 0.8em;
}

.no-results {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-results img {
  max-width: 300px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%) brightness(50%) blur(0.8px);
}

.no-page {
  text-align: center;
  padding-top: 200px;
}

.four-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.four-image-container h1 {
  font-size: 100px;
  margin: 0;
}

.four-image-container img {
  width: 100px;
  height: auto;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #777;
}

::-webkit-scrollbar-thumb {
  background: #555;
}

::-webkit-scrollbar-thumb:hover {
  background: #333;
}

::-webkit-scrollbar-thumb:active {
  background: #222;
}

.slideshow-image-details {
  margin-left:100px;
}

.slideshow-image-container {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  white-space: nowrap;
  transition: transform 0.5s ease-in-out;
}

.slideshow-image {
  width: auto;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.slideshow-buttons {
  display: flex;
  gap:10px;
}

.active {
  transform: scale(1.2);
  z-index: 1;
}

.inactive {
  transform: scale(0.8);
  z-index: 0;
  filter: blur(5px);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}
